


*********************** Frontend *********************

src/
├── components/
│   ├── Button.jsx
│   ├── Header.jsx
│   └── Loader.jsx
│
├── pages/
│   ├── admin/
│   │   ├── AdminDashboard.jsx
│   │   ├── ManageProducts.jsx
│   │   └── AdminLogin.jsx  // optional: if you need a separate login for admin
│   ├── HomePage.jsx
│   ├── SignupPage.jsx
│   └── ProfilePage.jsx
│
├── hooks/
│   ├── useAuth.js
│   └── useFetch.js
│
├── utils/
│   ├── api.js
│   └── helpers.js
│
├── styles/
│   ├── signup.css
│   ├── home.css
│   └── admin.css // new file for admin styles
│
├── routes/
│   ├── AppRoutes.jsx
│   └── AdminRoutes.jsx // new file for admin routes
│
├── context/
│   └── AuthContext.js
│
├── services/
│   └── authService.js
│
└── index.js
