.body-container{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.fruit-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-top: 60px; 
}

.fruit-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 200px;
    max-width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.2s ease;
    position: relative;
}

.fruit-card img {
    width: 100%;
    height: 8rem;
    border-radius: 4px;
}

.fruit-card h2 {
    font-size: 18px;
    margin: 8px 0;
    color: #333;
}

.fruit-card p {
    font-size: 14px;
    margin: 4px 0;
    color: #666;
}

.fruit-card .Nutrition {
    color: blue;
}

.fruit-card:hover {
    transform: scale(1.05);
}


.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
    margin-bottom: 5px; 
}

.add-to-cart-button {
    background-color: #F8BB5F;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart-button:hover {
    background-color: #f5a623;
    transform: scale(1.05);
}

.buy-button {
    background-color: lightblue;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.buy-button:hover {
    background-color: blue;
    transform: scale(1.05);
}


.fruit-container.blurry {
    filter: blur(4px);
    transition: filter 0.3s ease;
}

/* Optionally, add styles for a backdrop overlay */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: ${blurring ? 'block' : 'none'};
    transition: display 0.3s ease;
}


.search-bar-container{
    display: flex;
    align-items: center;
    justify-content: center;
    left: 100px;
    margin-top: 30rem;
    width: 50%;
}









import mongoose from 'mongoose';

const UserSchema = new mongoose.Schema({
    email: {
        type: String,
        required: true,
        unique: true,
        trim: true,
        lowercase: true,
    },
    username: {
        type: String,
        required: true,
        trim: true,
    },
    phone: {
        type: String,
        trim: true,
    },
    address: {
        type: String,
        trim: true,
    },
    city: {
        type: String,
        trim: true,
    },
    state: {
        type: String,
        trim: true,
    },
    pincode: {
        type: String,
        trim: true,
    },
    otp: {
        type: String,
        trim: true,
    },
    isVerified: {
        type: Boolean,
        default: false,
    },
    verificationToken: {
        type: String,
        trim: true,
    },
    token: {
        type: String,
        trim: true,
    },
}, { timestamps: true });

const User = mongoose.model("User", UserSchema);
export default User;
